@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
  margin:0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root{
  --bgOrange: #e84949;
}
.wrapper{
  /* width: 100vw; */
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;

}
.container{
  width: 1100px;
  margin:0 auto;
  position: relative;

}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;

}
.logo-container{
  display: flex;
  /* justify-content: baseline; */
  align-items: center;
}
.logo{
  width: 40px;
  height: 50px;
  background-color: white;
  gap:0;
}
.me{
  width: 300px;
  height: 300px;
}
.logo-text{
  margin-left: -0.5rem;
  font-size: 28px;
}
.nav-items{
  display: flex;
  gap:2rem;
  padding: 0 4em;
}
a{
  text-decoration: none;
  color: black;
}
.nav-items div{
  font-size: 20px;
  font-weight: 500px;
  cursor: pointer;
}
.nav-items div:hover{
  transition: 0.8s;
  font-weight: bold;
}
.hero-section{
  display: flex;
  justify-content: center;
  align-items: center;
  /* align-content: center; */
  gap: 1rem;
  margin-top: 3rem;
}
.faded-text{
  position:absolute;
  user-select:none;
  font-size: 4em;
  color:rgb(231,231,231);
  
  bottom: -16%;
  left: 1%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.hero-section-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role{
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading{
  font-size: 45px;
  line-height: 45px;
}
.hero-section-desc{
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
.hero-section-right{
  position: relative;
  /* margin-right: 2rem; */
}
.absolute{
  position: absolute;
}
.user-image{
  padding: 2.5rem;
  filter:grayscale(1);
  /* margin-right: 10rem; */
  /* transition:all 1s; */
  animation: scale 3s linear infinite ;
}
.user-image img{
  z-index: -1;
}
@keyframes scale{
  0%{
       transform: scale(1);
       filter:grayscale(0);
  }
  50%{
    transform: scale(1.2);
    filter:grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100%{
    transform: scale(1);
    filter:grayscale(0);
  }
}
.icon-dots{
  z-index: 1;
  bottom:-1rem;
    right:0;
  /* transform: scale(0.5); */
  animation-name:dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0%{
    
      transform:translateY(0px);
  }
  50%{
    
      transform: translateY(-15px);
  }
  100%{
    
      transform: translateY(0px);
  }
  
}
.icon-cube{
  z-index: 1;
  top:-0.8em;
    right:1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}
@keyframes cubeRotate{
  0%{
    
    transform:rotateY(0deg) translateY(0rem);
}
50%{
  
    transform: rotateY(180deg) translateY(-1rem);
}
100%{
  
    transform: rotateY(360deg) translateY(0rem);
}
}
.icon-circle{
  z-index:1;
  left:0;
  bottom:0;
  animation-name:shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
} 
@keyframes shakeEffect {

  50%{
      left:5%;
      bottom:10%;
  }

}
.icon-zigzag{
  z-index:9;
  top:1.5em;
  left:-0.3em;
  animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
  50%{
      left:5%;
      top:2%;
  }
}
.icon-plus{
  z-index:9;
  top:-0.8rem;
  left: 50%;
  animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50%{
      top:3%;
      left:48%
  }
}

.project-section{
  background-color: rgb(231,231,231);
  margin-top: 4rem;
}
.page-header{
  color: var(--bgOrange);
  text-align: center;
  font-size: 90px;
  padding-top: 2rem;
}
.project-container{
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin:0 auto;
  
  padding:3rem 0;
  gap:120px;
  /* justify-content: center;
  align-items: center; */
}
.project-card{
  width: 90%;
  height: 500px;
 
  background-size: cover;
  box-shadow: 0px 0px 40px #1f1f1f;
  position: relative;
}
.project-card::after{
  content: "";
  position:absolute;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  background-color: #1f1f1f9a;
  z-index: 0;
}
.project-card::before{
  content: "";
  position:absolute;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  z-index: 1;
  transform-origin: left;
  transition: all 0.4s;
}
.project-card:hover::before{
  transform: scaleX(1);
}
.project-number{
  color: white;
  font-size: 200px;
  font-weight: 600;
  position: absolute;
  z-index:10;
  opacity:0;
}
.project-card:hover .project-number{
     opacity: 1;
}
.project-number-right{
  right: -40px;
  top: -45px;

}
.project-number-left{
  left: -40px;
  top: -45px;

}
.project-content{
  position:absolute;
  color:white;
  display: flex;
  flex-direction: column;
  z-index:5;
  bottom:20%;
  /* left: 8%; */
  padding:2em;
  gap:1em;
  transition:all 0.4s;
}
.project-content-left{ 
  left:10%;
}

.project-content-right{ 
  right:10%;
}
.project-skill{
    width:40px;
}
.project-heading{
     font-size: 50px;
     font-weight: bold;
     line-height:3rem ;
     
}
.btn-project:hover{
     border:none;
}
.project-subHeading{
  width:70%;
    font-size:16px;
    font-style: italic;
}
.project-skills-container{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}
.icon{
  cursor: pointer;
}
.project-card:hover .project-content{
  transform: scale(1.1);
}
#project1{
  background-image: url(./images/projects/Project1.png);
}
#project2{
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
}
#project4{
  margin-left: 120px;
  background-image: url(./images/projects/Project4.png);
}

@media (max-width:1100px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
.skills-container{
  display: flex;
  position: relative;
  padding: 5rem;
  margin: 10rem auto;
  gap: 2rem;
}
.skill-container-left{
  display: flex;
  flex-direction: column;
  width: 50%;

}
.skill-container-right{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  justify-content: center;
  position: relative;
  
}
.skills-logo{
  width: 100px;
}
.skills-logo:hover{
     transition-duration: 1s;
  transform: scale(1.2);
}
.skill-fade-text{
  position:absolute;
  bottom:-34.5%;
  right:-10%;
  font-size: 15em;
  font-weight: bold;
  user-select: none;
  color:rgb(231,231,231);
  overflow-y:hidden;
}
.blob-style{
  position: absolute;
  z-index: -1;
  top: 30%;
  left: 20%;
  width: 15rem;
  transform: translate(-40%, -40%);
  animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation{
  50%{
    top:54%;
    left:46%;
  }

}
.skill-heading{
  font-size: 50px;
  font-weight: bold;
  color: var(--bgOrange);
  line-height: 50px;

}
.caps{
  font-size: 80px;
}
.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}
.contactus-heading{
  padding-top: 2rem;
  color: var(--bgOrange);
  font-size: 5em;
}
.contact-us-sub-heading{
  font-size:2.5rem;
  color:#343d68aa;
  text-transform: capitalize;
}
.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}
.form-field-container{
 width: 100%;
}
.formfield{
  width:90%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}
.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}
#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}
.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}
footer{
  position: relative;
  margin-top:-1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;

}
.footer-faded-text{
  position: absolute;
  left:-5rem;
  bottom:0;
  color:#535c87;
  user-select:none;
  font-size:3em;
}
.link-wrapper{
  display: flex;
  gap:1rem;

}
.link-wrapper div a{
  text-decoration: none;
  color: white;
  transform: all 0.3s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
}
